GEMINI_API_KEY=AIzaSyASGG17UOTerarTzCYoU5FvHyHOpT1SR4g
PAYSTACK_SECRET_KEY=sk_test_4a8d8156cc2e87475a606841b6339381a1c30d80
FRONTEND_PASSWORD_RESET_URL=http://localhost:5173/reset-password
SMTP_HOST=mail.fikki.com.ng
SMTP_PORT=465
SMTP_USER=donotreply@fikki.com.ng
SMTP_PASS=f9BFXA5LQcDH52T
